JARAM/Views/AccountPage.xaml

<Page
    x:Class="JARAM.Views.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JARAM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="UserIDTextBlock" Text="ID" TextAlignment="Left" FontSize="24" Margin="18,12,0,0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Name="UserNameTextBlock" Text="이름" TextAlignment="Left" FontSize="24" Margin="18,12,0,0"/>
            <TextBlock Grid.Column="1" Name="UserNickNameTextBlock" Text="닉네임" TextAlignment="Right" FontSize="24" Margin="0,12,18,0"/>
        </Grid>
        <TextBlock Grid.Row="2" Text="현재 등급" TextAlignment="Left" FontSize="18" Margin="18,12,0,0"/>
        <TextBlock Grid.Row="3" Name="UserLevelTextBlock" Text="등급" TextAlignment="Left" FontSize="24" Margin="24,4,0,0"/>
        <TextBlock Grid.Row="6" Text="이메일" TextAlignment="Left" FontSize="18" Margin="18,12,0,0"/>
        <TextBlock Grid.Row="7" Name="UserEmailTextBlock" Text="사용자이메일" TextAlignment="Left" FontSize="24" Margin="24,4,0,8"/>
    </Grid>
    
</Page>
