JARAM/Views/DocumentEditPage.xaml

<Page
    x:Class="JARAM.Views.DocumentEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JARAM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="TitleTextBox" Header="제목" PlaceholderText="제목을 작성하세요." Margin="10,10,10,10" IsSpellCheckEnabled="True"/>
        <TextBox Grid.Row="1" Name="ContentTextBox" Header="내용" PlaceholderText="내용을 작성하세요." Margin="10,10,10,10" TextWrapping="Wrap"
                 IsSpellCheckEnabled="True" HorizontalAlignment="Stretch" IsTextPredictionEnabled="True" AcceptsReturn="True"/>
        <CommandBar Grid.Row="2">
            <AppBarButton Name="EraseButton"  Label="지우기" Click="EraseButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF17;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="SaveButton" Label="저장" Click="SaveButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE105;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
</Page>
