JARAM/Views/DocumentView.xaml

<Page
    x:Class="JARAM.Views.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JARAM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="TitleTextBlock" Grid.Row="0" Margin="3,3,3,3" FontWeight="Bold"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="NameTextBlock" Grid.Column="0" Margin="3,3,3,3" FontSize="15" Foreground="Gray"/>
            <TextBlock Name="DateTextBlock" Grid.Column="1" Margin="3,3,3,3" FontSize="15" Foreground="Gray" HorizontalAlignment="Right"/>
        </Grid>
        <ScrollViewer Grid.Row="2">
            <TextBox Name="ContentTextBlock" Margin="3,12,3,3" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap"/>
        </ScrollViewer>
        <CommandBar Grid.Row="3">
            <AppBarButton Name="EditButton"  Label="수정" Click="EditButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE104;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Name="DeleteButton" Label="삭제" Click="DeleteButton_Click">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE107;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Grid>
    
</Page>
