JARAM/Views/PlanPage.xaml

<Page
    x:Class="JARAM.Views.PlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JARAM.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <CalendarView Grid.Row="0" x:Name="jaramCalendar" HorizontalAlignment="Stretch" SelectedDatesChanged="jaramCalendar_SelectedDatesChanged" VerticalAlignment="Center" Margin="20" />
        <Line Grid.Row="1" Stroke="#FFA4A4A4" Y1="0" Y2="0" X2="2000" StrokeThickness="3" Margin="0,0,0,10" />
        <ListBox Grid.Row="2" Name="PlanListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding}"></TextBlock>
                        <Line Stroke="Red" Y1="0" Y2="0" HorizontalAlignment="Stretch" StrokeThickness="3"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
    
</Page>
